<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>681</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="labelOutput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="loadButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSrc">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SRC_FOLDER</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textSrc">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter source folder in a format suitable for your OS</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textDest">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter destination folder in a format suitable for your OS</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDst">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DEST_FOLDER</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCategories">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CATEGORIES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textCategories">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter categories separated by comma (,)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="previewLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>341</width>
        <height>341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Labels</string>
      </property>
      <widget class="QRadioButton" name="label1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tableware</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="label2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Coffee Cup</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="label3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Others</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="otherCategoryLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prevButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>PREV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
